spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb --> default

server.port=8800

spring.freemarker.cache=false
spring.freemarker.suffix= .html